sport/Pages/AddNewAuth.xaml

<Page x:Class="sport.Pages.AddNewAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewAuth">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Должность:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Фамилия:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Имя:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Почта:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Логин:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Номер телефона:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Дата рождения:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <Label Content="Пол:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="16">
        </Label>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="login1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="30" Width="300">
        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="5" x:Name="password1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="30" Width="300">
        </PasswordBox>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="20" Height="50" Width="300"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Добавить" Background="#FF498C51"
                Click="Button_Click">
        </Button>
    </Grid>
</Page>
