sport/Pages/AuthPage.xaml

<Page x:Class="sport.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" Height="450" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="24">
        </Label>
        <Label Content="Пароль:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
               VerticalAlignment="Center" FontSize="24">
        </Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="login" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="50" Width="300">
        </TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="password" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Height="50" Width="300">
        </PasswordBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Height="50" Width="300"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Войти" Background="#FF498C51"
                Click="Button_Click">
        </Button>
    </Grid>
</Page>
